WpfApp3/L/Views/Receiver.xaml

<UserControl x:Class="L.Views.Receiver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"         
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.SelectedPerson.FirstName}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Visited times: "/>
            <TextBlock Text="{Binding Count}" Grid.Column="1"/>
        </Grid>
        <CheckBox Grid.Row="1" Content="Continue Communication?" IsChecked="{Binding Show}"/>

        <Grid Grid.Row="2" x:Name="LayoutRoot" Background="White" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="listOfPeople" ItemsSource="{Binding People}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction Command="{Binding PersonSelectedCommand}" CommandParameter="{Binding SelectedItem, ElementName=listOfPeople}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            <TabControl Grid.Row="1" Margin="10" prism:RegionManager.RegionName="PersonDetailsRegion" />
        </Grid>
        <!--ListBox Grid.Row="2" ItemsSource="{Binding M}"/-->
    </Grid>
</UserControl>
