WpfApp3/WpfApp3/Views/ShellWindow.xaml

<Window x:Class="WpfApp3.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        Title="ShellWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}" />
        </Style>
    </Window.Resources>

    <!--Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Content="Save All" Margin="10" Command="{Binding  AC.SaveAllCommand}"/>

        <TabControl Grid.Row="1" Margin="10" prism:RegionManager.RegionName="ContentRegion" />
    </Grid-->
    <!--Grid>
        <ContentControl prism:RegionManager.RegionName="ContentRegion"/-->
        <!--StackPanel prism:RegionManager.RegionName="ContentRegion">
        </StackPanel>
    </Grid-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentControl prism:RegionManager.RegionName="P"/>
        <ContentControl prism:RegionManager.RegionName="S"/>

    </Grid>
</Window>
